body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
  margin: 20px;
}

.form-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 2400px;
}

h2 {
  margin-bottom: 20px;
}

.status-group {
  margin-bottom: 20px;
}

.status {
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
}

.status.connected {
  background-color: green;
}

.status.disconnected {
  background-color: red;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, calc(100% / 6)));
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.error-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around; /* Vertically space content */
  padding: 15px;
  text-align: center;
}

.error-card h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.transaction-container {
  display: flex;
  flex-direction: column;
  gap: 30px; /* Space between transaction items */
}

.transaction-item {
  background: #f9f9f9;
  padding: 20px;
  margin-top: 50;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.transaction-item p {
  margin: 0;
  font-size: 1em;
}

.error-card h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.error-card p {
  margin: 0;
  font-size: 1.1em;
  font-weight: bold;
}

.chart-card {
  grid-column: span 2; /* Give charts more space */
}

canvas {
  max-width: 100%;
  height: auto;
}
